{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "cns-theme/infobox-group",
  "parent": ["cns-theme/infobox"],
  "version": "0.1.0",
  "title": "Infobox Group",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
    "group_title": { "type": "string" },
    "is_group_open": { "type": "boolean", "default": true },
    "bg_color": { "type": "string", "default": "#f2f2f2" },
    "text_color": { "type": "string", "default": "#000000" },
    "contrast_color": { "type": "string" }
  },
  "textdomain": "infobox",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScriptModule": "file:./view.js"
}
